<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CommandHandling.Mvvm.MvvmCommand">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEREAAhAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mvvm\MvvmCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommandHandling.Mvvm.ObservableObject&lt;T&gt;">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mvvm\ObservableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommandHandling.Mvvm.WeakEventManagerBase&lt;TEventArgs&gt;">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mvvm\WeakEventManagerBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="realHander" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Delegate Name="System.EventHandler&lt;TEventArgs&gt;" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>